quarkus.datasource.db-kind = mysql
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.datasource.username = blog
quarkus.datasource.password = blog
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/blog
